# api2

./: .gitignore  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/: DemoApplication.java
src/main/java/com/ifenghui/storybookapi/active1902/admincontroller/: AnswerAdminController.java  QuestionAdminController.java  ScheduleAdminController.java
src/main/java/com/ifenghui/storybookapi/active1902/aop/: ApiActivity1902ConfigAop.java
src/main/java/com/ifenghui/storybookapi/active1902/controller/: ActiveController.java  Index1902Controller.java
src/main/java/com/ifenghui/storybookapi/active1902/dao/: AnswerDao.java  AwardsDao.java  QuestionDao.java  ScheduleDao.java  StatisticsDao.java  UserAnswerDao.java  UserAwardsDao.java
src/main/java/com/ifenghui/storybookapi/active1902/entity/: Answer.java  Awards.java  Question.java  Schedule.java  Statistics.java  UserAnswer.java  UserAwards.java
src/main/java/com/ifenghui/storybookapi/active1902/response/: AnswerListResponse.java  AnswerResponse.java  AwardsListResponse.java  IndexResponse.java  IsGetAllResponse.java  IsGetAwardsResponse.java  QuestionListResponse.java  QuestionResponse.java  ScheduleListResponse.java  UserAwardsListResponse.java  WxJsonResponse.java
src/main/java/com/ifenghui/storybookapi/adminapi/: CleanCacheController.java
src/main/java/com/ifenghui/storybookapi/aop/: AdminAuthAop.java  ApiConfigAop.java  PageAop.java  PostDataAop.java
src/main/java/com/ifenghui/storybookapi/api/: ApiExceptionHandler.java
src/main/java/com/ifenghui/storybookapi/config/: CacheConfiguration.java  DruidConfig.java  ExceptionCodeConfig.java  ExpressConfig.java  MyEnv.java  RedisConfig.java  RedisSessionConfig.java  ScheduleConfig.java  ShopConfig.java  StarConfig.java  StarShopConfig.java  StoryConfig.java  SwaggerConfig.java  VipcodeConfig.java
src/main/java/com/ifenghui/storybookapi/exception/: ApiActiveCodeFailException.java  ApiBeyondLimitException.java  ApiCouponPastDueException.java  ApiCouponUsedException.java  ApiDuplicateException.java  ApiException.java  ApiInputFormatException.java  ApiIsAddException.java  ApiLackBalanceException.java  ApiNoPermissionDelException.java  ApiNotFoundException.java  ApiNotThisUserException.java  ApiNotTokenException.java  ApiStoryOrderRepeatException.java  ApiUserTokenBeyondLimitException.java  ApiVersionException.java  ExceptionStyle.java
src/main/java/com/ifenghui/storybookapi/remote/: RemoteFenxiaoApiService.java
src/main/java/com/ifenghui/storybookapi/schedule/: OrderSchedule.java
src/main/java/com/ifenghui/storybookapi/servlet/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/ifenghui/storybookapi/style/: AbilityPlanCodeStyle.java  AbilityPlanStyle.java  ActionLogType.java  AdPositionStyle.java  AdTargetStyle.java  AddStyle.java  AdminResponseType.java  AndroidPrice.java  CashAccountApplyStatusStyle.java  CashAccountApplyStyle.java  CheckCodeStyle.java  DealerStyle.java  ExpressSrcStyle.java  ExpressStatusStyle.java  ExpressStyle.java  GoodsCategoryType.java  GoodsPriceStyle.java  GroupTargetStyle.java  IpBrandStyle.java  LabelTargetStyle.java  MagazineNowStyle.java  NoticeStyle.java  OrderPayStyle.java  OrderProductStyle.java  OrderStatusStyle.java  OrderStyle.java  PreSaleWXSignUtils.java  PromptStyle.java  PublishType.java  RangeTimeStyle.java  ReadRecordTypeStyle.java  RechargePayStyle.java  RechargeStyle.java  RedirectStyle.java  RoleStyle.java  SaleStyle.java  SerialStoryCodeStyle.java  SerialStoryDetailStyle.java  SerialStoryStyle.java  Sex.java  (+19 more)
src/main/java/com/ifenghui/storybookapi/util/: AesCbcUtil.java  AlipayNotify.java  CodeUtil.java  DateCheckUtil.java  DateDeserializer.java  DateSerializer.java  DateUtil.java  ExcelUtil.java  ExpressUtil.java  GetAddrByIp.java  GetAddrByIpInfo.java  HeadManagerUtil.java  HttpRequest.java  HttpUtils.java  IosNotifyHttpUtil.java  IpUtil.java  ListUtil.java  MD5Util.java  Map2StringUtil.java  NumberUtil.java  PhoneUtil.java  PreSaleMD5Util.java  SendPostUtil.java  SetXMLUtil.java  UserUtil.java  VersionUtil.java  VipCardUtil.java  ZipUtil.java
src/main/java/com/ifenghui/storybookapi/web/: ShareController.java
src/main/pay/com/alipay/config/: AlipayConfig.java
src/main/pay/com/alipay/demo/: SignDemo.java
src/main/pay/com/alipay/util/: AlipayNotify.java
src/main/pay/weixin/Utils/: HttpXmlUtils.java  JdomParseXmlUtils.java  MD5Util.java  ParseXMLUtils.java  RandCharsUtils.java  WXSignUtils.java  WeixinConfigUtils.java
src/main/pay/weixin/entity/: Unifiedorder.java  UnifiedorderResult.java  WXPayResult.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/recharge_help/: recharge.html
src/main/resources/static/static/js/: pageUtil.js
src/main/resources/static/static/payweb/css/: download.css  reset.css
src/main/resources/static/static/share/css/: share.css  success.css  videoShare.css
src/main/resources/templates/: index.html
src/main/resources/templates/couponRule/: couponRule.html
src/main/resources/templates/download/: test.html
src/main/resources/templates/parentsGuide/: parents_guide.html
src/main/resources/templates/payweb/: test.html  test1.html
src/main/resources/templates/share/: share.html  success.html
src/main/resources/templates/videoShare/: index.html
src/main/src_huawei/Jettytest/: onewebapp.java
src/test/java/com/: CacheTest.java  TestChedi.java  iptest.java  quickSortTest.java
src/test/java/com/ifenghui/storybookapi/: aaTest.java
src/test/java/com/ifenghui/storybookapi/api/: AbilityOrderControllerTest.java  ElasticControllerTest.java  ExpressCenterControllerTest.java  FeedBackControllerTest.java  HotWordControllerTest.java  OrderControllerTest.java  StoryControllerTest.java  UserControllerTest.java  ViewRecordControllerTest.java
src/test/java/com/ifenghui/storybookapi/dao/: PayDaoTest.java
src/test/java/com/ifenghui/storybookapi/service/: UserTestService.java
src/test/java/com/test/: DataTest.java  erden.java  sushu.java  test.java
src/test/resources/: data.perpreties
(+1164 files in other folders)
