spring.datasource.url=jdbc:mysql://101.37.174.227/fenghui_story?characterEncoding=utf-8
spring.datasource.username=mysql
spring.datasource.password=mysql123
#spring.datasource.url=jdbc:mysql://101.37.174.227:3307/fenghui_story?characterEncoding=utf-8
#spring.datasource.username=fhstory
#spring.datasource.password=Haifeng123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\u04F3\u0635\u0132\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u04E6\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD
# \uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=5
# \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
spring.datasource.maxWait=60000
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\u017D\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFDfilters\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u063D\uFFFD\uFFFD\uFFFDsql\uFFFD\u07B7\uFFFD\u0373\uFFFD\u01A3\uFFFD'wall'\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\u01FD
spring.datasource.filters=stat,wall,log4j
# \u0368\uFFFD\uFFFDconnectProperties\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmergeSql\uFFFD\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\u00BC
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \uFFFD\u03F2\uFFFD\uFFFD\uFFFD\uFFFDDruidDataSource\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.useGlobalDataSourceStat=true

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

test.user.ids=115,103,1,7,18,23,25,27
server.tomcat.access-log-enabled=true
server.tomcat.basedir=/var/springboot/
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s "%{Referer}i" "%{User-Agent}i" "%{X-Forwarded-For}i" "%T" "%{postdata}r" "%{ssToken}i" "%{channel}i"
# REDIS (RedisProperties)
# database name
spring.redis.database=9
# server host
spring.redis.host=101.37.174.227
#spring.redis.host=192.168.1.110
# server password
spring.redis.password=
# connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1
cache.defaultexpiration=86400
# name of Redis server
#spring.redis.sentinel.master=
## comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.view.prefix: classpath:/template/
spring.view.suffix: .html


#JPA Configuration:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#spring.mvc.view.suffix=.jsp
#
#
## LOGGING
logging.path=/var/logs/storybookapi/
#logging.file=storybookapi.log
#logging.config=
#
#
debug=true

spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.settings.number_format=#
#spring.freemarker.settings.number_format=0.##

#spring.profiles.active=dev
server.port = 8080






#oss.url=https://ttest2.img-cn-hangzhou.aliyuncs.com/

oss.url2=//ttest2.oss-cn-hangzhou.aliyuncs.com/
shoposs.url=https://ttest2.oss-cn-hangzhou.aliyuncs.com/
cmsconfig.admin.url=http://101.37.174.227/storybookadmin/public/index.php
noticeconfig.oss.url=https://ttest2.oss-cn-hangzhou.aliyuncs.com/notice/
cmsconfig.small.url=?x-oss-process=image/resize,m_lfit,w_360,limit_0/auto-orient,1/quality,q_90/format,jpg
#\uFFFD\uFFFD\uFFFD\uFFFDsimplecms\uFFFD\uFFFD\uFFFD\uFFFD
oss.accountendpoint=oss-cn-hangzhou.aliyuncs.com
oss.accesskeyid=sjxy5uSVzStt7jAj
oss.accesskeysecret=vpUFxbGclQpsg0fvK04wfvf5PYhfZO
oss.backet=ttest2
oss.post=http://ttest2.img-cn-hangzhou.aliyuncs.com
oss.url=http://ttest2.oss-cn-hangzhou.aliyuncs.com/



#\uFFFD\uFFFD\uFFFD\u0131\uFFFD\uFFFD\u013C\uFFFD local\uFFFD\u6C7E\uFFFD\u0623\uFFFDoss\uFFFD\uFFFDoss
editor.file=oss
editor.file.path=editor/
#tmp
upload.tmp=tmp/
#
http.url=http://localhost:8080/simplecms/
local.url=http://localhost:8080/
local=http://test.ifenghui.com/
#\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\u05FA
order.prefix=spaceshiptest
cash.transfer.prefix=TOUSERTEST
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFD\uFFFD\uFFFD\u05B7
alipay.notify=http://localhost:8080/api/pay/alipayNotify
mtxalipay.notify=http://localhost:8080/api/pay/mtxAlipayNotify
iosalipay.notify=http://localhost:8080/api/pay/iosAlipayNotify
wxpay.notify=http://localhost:8080/api/pay/wxPayNotify
iospay.notify=http://localhost:8080/api/pay/iospayNotify
huaweipay.notify=http://localhost:8080/api/pay/huaweiPayNotify

childalipay.notify=http://localhost:8080/api/pay/childAlipayNotify
childwxpay.notify=http://localhost:8080/api/pay/childWxpayNotify

#childhuaweipay.notify=http://localhost:8080/api/pay/childhuaweiPayNotify
#
#ios.childalipay.notify=http://localhost:8080/api/pay/iosChildAlipayNotify
#ios.childwxpay.notify=http://localhost:8080/api/pay/iosChildWxpayNotify

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
fenxiao.url=http://wx.storybook.ifenghui.com/
#\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
#appid=wx4eda387effe09b9a
#mch_id=1435794402
appid=wxd1ca18b21691b282
wxkey=gushifeichuan1988abcdefg12345678
mch_id=1436256202
xiaochengxu_appid=wx4bc81cc98c93e293

child_wx_appid=wx32c10e4aa268d201
child_wxkey=ertonggushifeichuanfenghui102400
child_wx_mch_id=1496850382

fwappid=wx31edd56a45a12c7f
fwwxkey=gushifeichuan1988abcdefg12345678
fwmch_id=1436256202
fwsecret=6c683afad5338b3e54189a2a48091401

partner = 2088701417711427
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
private_key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKLb2i7RUaiPKEloPRozYm3vpXTcjeQ8XuYhw/iDvH2wt76pe+U3b2rUoeeu+e7mAskXjuSBBP7TxMoxSQCe9MoRI4BgjgH6k3jm+a3To5200MeQz+p24CBqZJrWSOHTyFSz4/VZAwoOirKn4RxliizR4aU2o+YReoLgPwInOuYnAgMBAAECgYBYo7yu+rKtQa21tox7NDiAiYzOfDSmYs1sCDi3jEwNRR/dIDYU3gVAahbtGOljw8EEXlQhvq9PW0einQyUz+9/I3f22G3NjB/pwfINp7Vl6izMtVtEbRMmL88qYaaIIhfTT38PPcHgZ5KfzTZgzF1STl7+AmY42fpfXYcsqAnwYQJBAOkcU61stbcA/XWxZQw9Ti9SRWl3mJIydtwqVFbXRc+K9UDUFivU+N+fxWw2IwJoPEKaPcWZVeRTZ9+nAvZh8jkCQQCy2Z0HnKPopQ6OPD6L3extB7lxguFmbOc9x3yXaHe2GRONKz07JwwFFVUR00PkeUrGiB9jzi6gY/++w2pvBhtfAkAxTJBVyPvVLBxuW4nnQL/cOiX73BMkOA/zF/CmPPjCn7ymbTQTKQNJJ9z0ua5FwA2eeEhAFeGYXBtHrWZu/N/hAkAZJ+agZXXgiSbM9shNX/+bLlT1FFWj1HmKBP8PRNBhupE3b/eC1HEqXd/DTBXmkvDjj83qeduxD5+vM0lLKG69AkEA2L4PPOv4BE2lVnP1KumEqXoO/d/ePMumxux28xi/5VH1itA/cdOrafvEj2HJiKLkf+Ok4d8Cc9ysVE+cDVI7IA==

child_alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
child_private_key = MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAIvLhMPNiLofqv1Zcbwb6D0JsHf/M+amrp2OHLyr37XjRKr1DoUuqbYwBcN6mIfxNYC5ERh56KPAE28Wa8AsD2/QwfBSYUE3c2/+OetM1yITbQX7zLMhvJSZxukvsHPmtY74KKGSsd1WSxPNEnyqylF/FoerR4AtcHkR2aQIQXQtAgMBAAECgYAVCU0zQcyfZYCPm1QYIIL0HG8nv4mJ3e9M2kPMyHhjoI2GxFWpCPqU5ekYH2ywmEWa1z6RVlcBvTevccpJItg3nD/f8EXFetuDroZ2Dbr4+ybnUouieXJjcP6xbMk0Xsr7mTncpAtVtebKOoAyVLtbqeU7WvRs8h2qHiLOKomtaQJBAMmHAlK4wfcKG+bhjnn6HzQwrhAfJG7T0vsCfKkftHohXm4bYdSPeonlV0Z9oGAl5wua9cR52nxH5hlasl2gp7cCQQCxlNgWCq1w4Ca3Fp8QaNsMgoWsXfFqdp70vMgEFUKrQkFa0mETVHCTe+bAj6W0CmvfSjeCnDmxFzpav++AyZs7AkEAsckBK6kCtMWeR9jEsKcP0CMB7AcNRRhqEDbpcuoddYDqpYhSjgrlt7EzhWRej3PgmERkfKhjLzDetY9lu2N3kQJBAJvN1/kezSWnxNAGjPC8ztOfAOFGWzXpdXWM3ICYlrHjo6unwXxQLaV4o/B3GA9qxVJXr3Rs1UFG++/7TotUV1kCQQCRndocFwMvjqPVLwZKI/m33UzGI3Mj9xWO5xQ+ez4/9IVrq40stXCohdABX+uKJSRPN1DF6RGj+QVu4wpcHeyh

elastic.search.ex.index=storybook-exception-test
elastic.search.story.index=story-search
elastic.search.host=215.ifenghui.com
elastic.search.port=9200
elastic.search.user=elastic:vista688
#jest config
spring.elasticsearch.jest.uris=http://115.29.188.215:9200

mns.accountendpoint=http://20900454.mns.cn-hangzhou.aliyuncs.com
mns.accesskeyid=sjxy5uSVzStt7jAj
mns.accesskeysecret=vpUFxbGclQpsg0fvK04wfvf5PYhfZO
mns.prefix=test-

ship.testusergroup=31,3183,3257,3522
certPath=C:\\docker\\java\\storybooksale\\apiclient_cert.p12

#spring cloud:
eureka.client.serviceUrl.defaultZone=http://192.168.1.110:9001/eureka/
spring.session.store-type=none
spring.application.name=storybook
feign.hystrix.enabled=true


spring.jpa.properties.hibernate.query.plan_cache_max_size=64
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=32

management.security.enabled=false

eureka.instance.preferIpAddress=true
#eureka.instance.ipAddress=192.168.1.213

sale.api.uri=http://test.ifenghui.com/sale
sale.activity.url=https://test.ifenghui.com/api_web/
sale.activity.notify=http://test.ifenghui.com/sale/pre_sale/wxcallBack

get.story.subscription.list=true
read.plan.user.reward.url=http://test.ifenghui.com/api/readPlan/read_plan_reward?planName=

shopOrder.prefix=shopOrder
shopWeixinPay.notify=https://test.ifenghui.com/api/shop/order/shopWxPayNotify
shopAliPay.notify=https://test.ifenghui.com/api/shop/order/shopAliPayNotify
shopAliPay.return=https://test.ifenghui.com/api/shop/order/shopAliPayReturn
shopOrder.success.url=https://test.ifenghui.com/starshop/starshop/test/index.html#/finishOrder?orderId=
shopWechatPayWapUrl=https://test.ifenghui.com/starshop/starshop/test/index.html
wxshareredirect=https://test.ifenghui.com/api/sharer/wxShare
vip.friend.share.url=https://test.ifenghui.com/api_web/friendCard/index.html?id=

ability.plan.price.15month=57500
ability.plan.price.year=46000
ability.plan.price.halfyear=42800
ability.plan.price.season=21800
ability.plan.price.month=9800
ability.plan.price.other=36000
ability.plan.re'dprice.year.online=26800

ability.plan.real.price.15month=57500
ability.plan.real.price.year=46000
ability.plan.real.price.halfyear=42800
ability.plan.real.price.season=21800
ability.plan.real.price.month=9800
ability.plan.real.price.other=36000
ability.plan.real.price.year.online=26800

parents.guide.url=http://101.37.174.227:8087/api/study/plan/getParentsGuide?id=

#\u7CFB\u5217\u6545\u4E8B\u4EF7\u683C
serial.wulala.price=0
serial.audio.price=0

#\u5B9D\u5B9D\u4F1A\u8BFB\uFF08\u4F18\u80FD\u8BA1\u5212\uFF09\u9875\u9762
ability.url=http://storybook.ifenghui.com/web_project/younengjihua/index.html

geoip.mmdb=F:/GeoLite2-Country.mmdb

remote.fenxiao.api.url=http://test.ifenghui.com/fenxiao


pre_sale_out_trade=presaleouttradeno_
#回调地址微信支付
sale.wxnotifyurl=http://test.ifenghui.com/sale/pay/wxNotify/app

#回调地址支付宝支付
sale.alinotifyurl=http://test.ifenghui.com/sale/pay/aliNotify

#回调地址app支付
sale.appnotifyurl=http://test.ifenghui.com/sale/pay/appNotify

#回调地址华为支付
sale.huiweinotifyurl=http://test.ifenghui.com/sale/pay/huaweiPayNotify
#支付完成提示页
apppay.successurl=https://storybook.ifenghui.com/apiweb/js/shipsdk/success.html

